# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


<JidItem>:
    size_hint: 1, None
    height: dp(70)
    avatar: avatar
    canvas.before:
        Color:
            rgba: self.bg_color
        Rectangle:
            pos: self.pos
            size: self.size
    Image:
        id: avatar
        size_hint: None, None
        size: dp(64), dp(64)
    Label:
        size_hint: 1, 1
        text_size: self.size
        color: root.color
        bold: True
        text: root.jid
        halign: 'left'
        valign: 'middle'
        padding_x: dp(5)

<JidToggle>:
    canvas.before:
        Color:
            rgba: self.selected_color if self.state == 'down' else self.bg_color
        Rectangle:
            pos: self.pos
            size: self.size

<Symbol>:
    width: dp(35)
    height: dp(35)
    font_name: app.expand('{media}/fonts/fontello/font/fontello.ttf')
    text_size: self.size
    font_size: dp(30)
    halign: 'center'
    valign: 'middle'
    bg_color: 0, 0, 0, 0
    canvas.before:
        Color:
            rgba: self.bg_color
        Rectangle:
            pos: self.pos
            size: self.size

<SymbolLabel>:
    size_hint: None, 1
    width: self.minimum_width
    symbol_wid: symbol_wid
    label: label
    Symbol:
        id: symbol_wid
        size_hint: None, 1
        symbol: root.symbol
        color: root.color
    Label:
        id: label
        size_hint: None, 1
        text_size: None, root.height
        size: self.texture_size
        padding_x: dp(5)
        valign: 'middle'
        text: root.text
        bold: root.bold

<ActionSymbol>:
    bg_color: 0, 0, 0, 0
    color: app.c_sec_light
