# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


<ItemWidget>:
    size_hint: None, None
    width: self.base_width
    height: self.minimum_height
    orientation: 'vertical'


<DeviceWidget>:
    Symbol:
        size_hint: 1, None
        height: dp(80)
        font_size: dp(40)
        symbol: root.getSymbol()
        color: 0, 0, 0, 1
    Label:
        size_hint: None, None
        width: dp(100)
        font_size: sp(14)
        text_size: dp(95), None
        size: self.texture_size
        text: root.name
        halign: 'center'


<CategorySeparator>:
    size_hint: 1, None
    height: sp(20)
