# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

<WHWrapper>:
    carousel: carousel
    _sp_top_y: self.y + self.height - self.sp_size
    padding: self.split_size + self.split_margin, self.split_size + self.split_margin, 0, 0

    canvas.before:
        # 2 lines to indicate the split zones
        Color:
            rgba: self.split_color if self._split != 'left' else self.split_color_del if self._split_del else self.split_color_move
        Rectangle:
            pos: self.pos
            size: self.split_size, self.height
        Color:
            rgba: self.split_color if self._split != 'top' else self.split_color_del if self._split_del else self.split_color_move
        Rectangle:
            pos: self.x, self.y + self.height - self.split_size
            size: self.width, self.split_size
        # 3 dots to indicate the main split points
        Color:
            rgba: 0, 0, 0, 1
        Point:
            # left
            points: self.x + self.sp_size, self.y + self.height / 2 - self.sp_size - self.sp_space, self.x + self.sp_size,  self.y + self.height / 2, self.x + self.sp_size, self.y + self.height / 2 + self.sp_size + self.sp_space
            pointsize: self.sp_size
        Point:
            # top
            points: self.x + self.width / 2 - self.sp_size - self.sp_space, root._sp_top_y,  self.x + self.width / 2, root._sp_top_y, self.x + self.width / 2 + self.sp_size + self.sp_space, root._sp_top_y
            pointsize: self.sp_size

    Carousel:
        id: carousel
        direction: 'right'
        ignore_perpendicular_swipes: True
        loop: True
