# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

<WidgetSelItem>:
    size_hint: (1, None)
    height: dp(40)
    item: item
    Widget:
    BoxLayout:
        id: item
        size_hint: None, 1
        spacing: dp(10)
        ActionIcon:
            plugin_info: root.plugin_info
            size_hint: None, 1
            width: self.height
        Label:
            text: root.plugin_info["name"]
            bold: True
            valign: 'middle'
            font_size: sp(20)
            size_hint: None, 1
            width: self.texture_size[0]
    Widget:


<WidgetSelector>:
    spacing: dp(10)
