# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:import expanduser os.path.expanduser
#:import platform kivy.utils.platform


<FileTransmitter>:
    orientation: "vertical"
    FileChooserListView:
        id: filechooser
        rootpath: "/" if platform == 'android' else expanduser('~')
    Button:
        text: "choose"
        size_hint: 1, None
        height: dp(50)
        on_release: root.onTransmitOK(filechooser)
    Button:
        text: "cancel"
        size_hint: 1, None
        height: dp(50)
        on_release: root.cancel_cb(root)
