# Cagou: desktop/mobile frontend for Salut à Toi XMPP client
# Copyright (C) 2016-2018 Jérôme Poisson (goffi@goffi.org)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:import ModernMenu kivy.garden.modernmenu.ModernMenu


<ModeBtn>:
    width: self.texture_size[0] + sp(20)
    size_hint: None, 1


<FileSharing>:
    float_layout: float_layout
    layout: layout
    FloatLayout:
        id: float_layout
        ScrollView:
            size_hint: 1, 1
            pos_hint: {'x': 0, 'y': 0}
            do_scroll_x: False
            scroll_type: ['bars', 'content']
            bar_width: dp(6)
            StackLayout:
                id: layout
                size_hint: 1, None
                height: self.minimum_height
                spacing: 0


<PathWidget>:
    shared: False
    Symbol:
        size_hint: 1, None
        height: dp(80)
        font_size: dp(40)
        symbol: 'folder-open-empty' if root.is_dir else 'doc'
        color: (1, 0, 0, 1) if root.shared else (0, 0, 0, 1) if root.is_dir else app.c_prim_dark
    Label:
        size_hint: None, None
        width: dp(100)
        font_size: sp(14)
        text_size: dp(95), None
        size: self.texture_size
        text: root.name
        halign: 'center'


<LocalPathWidget>:
    shared: root.filepath in root.main_wid.shared_paths
